<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ALL CATEGORY - TODO LIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .category-name {
            font-size: 21px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        .category-heading {
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
        }
        body.dark-mode {
            background-color: #161B22;
            color: white;
        }
        .dark-mode .navbar {
            background-color: #0D1117 !important;
        }
        .dark-mode .navbar-dark .navbar-nav .nav-link {
            color: white;
        }
        .dark-mode .form-label {
            color: white;
        }
        .dark-mode .form-control {
            background-color: #0D1117;
            color: white;
        }
        .dark-mode .btn-primary {
            background-color: #0D1117; 
            border-color: #0D1117; 
            color: white; 
        }
        .dark-mode .btn-primary:hover {
            background-color: #1F6FD3; 
            border-color: #1F6FD3;
        }
        .dark-mode .alert {
            background-color: #0D1117;
            color: white;
        }
        .dark-mode .at-the-end-of-text-Dark_mode {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dark-mode table.table {
            background-color: #212529;
        }
        .dark-mode table.table td {
            color: white;
        }
        .dark-mode table.table thead th {
            color: white;
            background-color: #343a40;
        }
        .dark-mode .form-control::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="text-end at-the-end-of-text-Dark_mode">
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="themeSwitch">
            <label class="form-check-label" for="themeSwitch">Dark Mode</label>
        </div>
    </div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/todo">TODO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tasks
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/running-tasks">Running</a></li>
                        <li><a class="dropdown-item" href="/completed-tasks">Completed</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Category
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/add-category">Add Category</a></li>
                        <li class="active"><a class="dropdown-item" href="/all-categories">All Categories</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Welcome, {{ user.username }}
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li>
                      <div class="dropdown-header">
                        <img src="{{ user.profile.profile_picture.url }}" class="rounded-circle" width="30" height="30" alt="Profile Picture">
                        {{ user.username }}
                      </div>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="{% url 'profile' %}">
                        <i class="bi bi-person"></i>
                        Account
                      </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="/about">
                        <i class="bi bi-envelope"></i>
                        About
                      </a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li>
                      <a class="dropdown-item" href="{% url 'logout' %}">
                        <i class="bi bi-box-arrow-right"></i>
                        Logout
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
        </div>
    </div>
</nav>

<div class="container my-3">
    <div class="heading-container">
        <h3 class="text-center">All Categories</h3>
    </div>
    <div id="category-accordion">
        {% for category in categories %}
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center" id="category-heading-{{ category.id }}">
                <h5 class="mb-0">
                    <button class="btn btn-link category-name" data-toggle="collapse" data-target="#category-collapse-{{ category.id }}" aria-expanded="true" aria-controls="category-collapse-{{ category.id }}">
                        {{ category.name }} : [{{ category.tasks.count }}]
                    </button>
                </h5>
                <a href="{% url 'delete_category' category.id %}" class="btn btn-danger btn-sm delete-link">Delete</a>
            </div>

            <div id="category-collapse-{{ category.id }}" class="collapse" aria-labelledby="category-heading-{{ category.id }}" data-parent="#category-accordion">
                <div class="card-body">
                    <table class="table table-hover">
                        <thead>
                            <tr class="table-dark">
                                <th scope="col">Title</th>
                                <th scope="col">Created Date</th>
                                <th scope="col">Due/Completed Date</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in category.tasks.all %}
                            <tr>
                                <td>{{ task.taskTitle }}</td>
                                <td>{{ task.createdDate }}</td>
                                <td>
                                    {% if task.completed %}
                                    {{ task.completedDate }}
                                    {% else %}
                                    {{ task.dueDate }}
                                    {% endif %}
                                </td>
                                <td> {% if task.completed %}Completed{% else %}Running{% endif %}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="3">No tasks available for this category.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endfor %}
        {% if no_categories %}
        <div class="alert alert-info mt-3" role="alert">
            No categories available. Create a category to proceed.
        </div>
        {% endif %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const darkModePref = localStorage.getItem('darkMode');

    if (darkModePref === 'true') {
        document.body.classList.add('dark-mode');
        document.getElementById('themeSwitch').checked = true;
    }

    document.getElementById('themeSwitch').addEventListener('change', function () {
        if (this.checked) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('darkMode', true);
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', false);
        }
    });
</script>
<script>
    $(document).ready(function() {
        $('.collapse').removeClass('show');

        $('.btn-link').click(function() {
            $(this).toggleClass('collapsed');
            var target = $(this).data('target');
            $(target).collapse('toggle');
        });
    });
</script>
</body>
</html>
