{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 350px;
            background-color: #f2f2f2;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .center h1 {
            color: #333;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .txt_field {
            position: relative;
            margin-bottom: 50px;
        }

        .txt_field input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #adadad;
            outline: none;
        }

        .txt_field span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }

        .txt_field input:focus ~ span::before {
            top: -5px;
            font-size: 12px;
            color: #ff652f;
        }

        .pass {
            margin: 5px 0;
            color: #ff652f;
            font-size: 14px;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px 0;
            margin: 20px 0;
            border-radius: 25px;
            border: none;
            background-color: #ff652f;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .signup_link a {
            color: #666;
            font-size: 14px;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post" action="{% url 'signin' %}">
          {% csrf_token %}
          <div class="txt_field">
              <input type="text" name="username" required>
              <span></span>
              <label>Username</label>
          </div>
          <div class="txt_field">
              <input type="password" name="password" required>
              <span></span>
              <label>Password</label>
          </div>
          <div class="remember_me">
              <input type="checkbox" name="remember_me" id="remember_me">
              <label for="remember_me">Remember Me</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Sign in">
          <div class="signup_link">
              Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
          </div>
      </form>
      
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
